{
  "name": "gibbons-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm run test:tools && pnpm -r run test",
    "test:tools": "node --test tools/*.spec.ts",
    "verify:pack": "node tools/verify-package-install.ts",
    "verify:published": "node tools/verify-published.ts",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run typecheck && node tools/check-deno-import-map.ts && eslint .",
    "lint:fix": "node tools/check-deno-import-map.ts --fix && eslint . --fix",
    "changeset": "changeset",
    "pre-mode": "node tools/apply-pre-mode.ts",
    "release:version": "pnpm run pre-mode && changeset version && pnpm install --lockfile-only && node tools/check-deno-import-map.ts --fix",
    "release": "pnpm run pre-mode && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "husky": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
